'use strict';
module.exports = {
  up: function(queryInterface, Sequelize) {
    return queryInterface.createTable('ListOfModules', {
      id: {
        allowNull: false,
        autoIncrement: true,
        primaryKey: true,
        type: Sequelize.INTEGER
      },
      userId: {
        type: Sequelize.INTEGER,
	references: {
	  model: 'User',
	  key: 'id'
        },
	allowNull: false
      },
      moduleId: {
        type: Sequelize.INTEGER,
	references: {
	  model: 'KawaModule',
	  key: 'id'
	},
	allowNull: false
      },
      createdAt: {
        allowNull: false,
        type: Sequelize.DATE
      },
      updatedAt: {
        allowNull: false,
        type: Sequelize.DATE
      }
    });
  },
  down: function(queryInterface, Sequelize) {
    return queryInterface.dropTable('ListOfModules');
  }
};
